================================================================================
EXTRACTION COMPARISON: document (1).pdf
================================================================================

PDF CHARACTERISTICS:
  Producer: iTextSharp™ 5.5.13.4 ©2000-2024 iText Group NV (AGPL-version)
  Pages: 7
  Text Blocks: 190
  Drawings: 0
  Column Positions: 4

================================================================================

METHOD 1: TRADITIONAL TEXT EXTRACTION (Stream Order)
--------------------------------------------------------------------------------
This is what libraries like PyPDF2, pdfplumber (default),
and pypdf produce - text in stream order with no spatial awareness.

RESULT:
--------------------------------------------------------------------------------
  1:  
  2:  
  3:  
  4:  
  5:  
  6: Unique Slot Reference Number
  7: QB2061036115
  8: QB3126604877
  9: Name of ship
 10: DARYA DIYA
 11: MH ADAGIO
 12: Date at which nomination was
 13: received
 14: 04-07-2025
 15: 03-06-2025
 16: Time at which nomination was
 17: received
 18: 03:17:00 PM
 19: 02:23:00 PM
 20: Date at which nomination was
 21: accepted
 22: 04-07-2025
 23: 03-06-2025
 24: Time at which nomination was
 25: accepted
 26: 03:30:00 PM
 27: 02:36:00 PM
 28: Port
 29: Brisbane
 30: Brisbane
 31: Date of ETA of Ship From
 32: 15-09-2025
 33: 21-07-2025
 34: Time of ETA of Ship From
 35: 02:53:00 PM
 36: 11:43:00 AM
 37: Date of ETA of Ship To
 38: 30-09-2025
 39: 31-07-2025
 40: Time of ETA of Ship To
 41: 02:54:00 PM
 42: 11:43:00 AM
 43: Date ETA of Grain Loading
 44: Commencement
 45: 24-07-2025
 46: Time ETA of Grain Loading
 47: Commencement
 48: 12:55:00 AM
 49: Date of ETD of Ship
 50: 26-07-2025
... (454 more lines)

PROBLEMS WITH THIS APPROACH:
  - Column relationships are destroyed
  - Reading order is wrong (jumps between columns)
  - Table structure is completely lost
  - Headers are mixed with data
  - Output is essentially unusable

================================================================================

METHOD 2: SPATIAL-AWARE EXTRACTION (Position-Based)
--------------------------------------------------------------------------------
This approach analyzes X/Y coordinates to understand layout,
detect columns, maintain reading order, and preserve structure.

RESULT:
--------------------------------------------------------------------------------

=== PAGE 1 ===
Detected 4 columns

--- Column 1 (X ≈ 0) ---

--- Column 2 (X ≈ 50) ---
  Unique Slot Reference NumberQB2061036115QB3126604877
  Name of shipDARYA DIYAMH ADAGIO
  Date at which nomination wasreceived
  Time at which nomination wasreceived
  Date at which nomination wasaccepted
  ... (18 more blocks)

--- Column 3 (X ≈ 250) ---
  04-07-202503-06-2025
  03:17:00 PM02:23:00 PM
  04-07-202503-06-2025
  03:30:00 PM02:36:00 PM

--- Column 4 (X ≈ 350) ---
  24-07-2025
  12:55:00 AM
  Completed


=== PAGE 2 ===
Detected 3 columns

--- Column 1 (X ≈ 0) ---

--- Column 2 (X ≈ 50) ---
  Unique Slot Reference NumberQB1148678055QB5305788574
  Name of shipMONOCEROSCETUS SEI
  Date at which nomination wasreceived
  Time at which nomination wasreceived
  Date at which nomination wasaccepted
  ... (18 more blocks)

--- Column 3 (X ≈ 250) ---
  05-06-202516-06-2025
  04:49:00 PM02:59:00 PM
  05-06-202516-06-2025
  05:00:00 PM02:59:00 PM
  27-07-202501-07-2025
  ... (2 more blocks)


=== PAGE 3 ===
Detected 3 columns

--- Column 1 (X ≈ 0) ---

--- Column 2 (X ≈ 50) ---
  Unique Slot Reference NumberQB0357578736QB7412357677
  Name of shipTOMINI OROSHIUBC TAKORADI
  Date at which nomination wasreceived
  Time at which nomination wasreceived
  Date at which nomination wasaccepted
  ... (18 more blocks)

--- Column 3 (X ≈ 250) ---
  29-05-202516-05-2025
  02:19:00 PM05:41:00 PM
  29-05-202516-05-2025
  07:06:00 PM08:26:00 PM
  19-06-202505-06-2025
  ... (2 more blocks)


=== PAGE 4 ===
Detected 3 columns

--- Column 1 (X ≈ 0) ---

--- Column 2 (X ≈ 50) ---
  Unique Slot Reference NumberQB7157365064QB5815500230
  Name of shipSOUTHGATETBA
  Date at which nomination wasreceived
  Time at which nomination wasreceived
  Date at which nomination wasaccepted
  ... (18 more blocks)

--- Column 3 (X ≈ 250) ---
  16-04-202529-04-2025
  08:05:00 PM01:00:00 PM
  17-04-202502-05-2025
  05:36:00 AM02:59:00 PM
  09-05-2025
  ... (2 more blocks)


=== PAGE 5 ===
Detected 4 columns

--- Column 1 (X ≈ 0) ---

--- Column 2 (X ≈ 50) ---
  Unique Slot Reference NumberQB2771655637QB1541470610
  Name of shipTBATBA
  Date at which nomination wasreceived
  Time at which nomination wasreceived
  Date at which nomination wasaccepted
  ... (11 more blocks)

--- Column 3 (X ≈ 250) ---
  29-04-202529-04-2025
  01:00:00 PM01:00:00 PM
  02-05-202502-05-2025
  02:59:00 PM02:59:00 PM

--- Column 4 (X ≈ 350) ---
  Louis Dreyfus CompanyGrains Australia Pty Ltd


=== PAGE 6 ===
Detected 4 columns

--- Column 1 (X ≈ 0) ---

--- Column 2 (X ≈ 50) ---
  Unique Slot Reference NumberQB3582536041QB1566785655
  Name of shipTBATBA
  Date at which nomination wasreceived
  Time at which nomination wasreceived
  Date at which nomination wasaccepted
  ... (11 more blocks)

--- Column 3 (X ≈ 250) ---
  29-04-202530-04-2025
  01:00:00 PM08:14:00 PM
  02-05-202502-05-2025
  02:59:00 PM02:30:00 PM

--- Column 4 (X ≈ 350) ---
  ADM Trading Australia PtyLtd


=== PAGE 7 ===
Detected 4 columns

--- Column 1 (X ≈ 0) ---

--- Column 2 (X ≈ 50) ---
  Unique Slot Reference NumberQB5345742564QB2687807116
  Name of shipTBATBA
  Date at which nomination wasreceived
  Time at which nomination wasreceived
  Date at which nomination wasaccepted
  ... (11 more blocks)

--- Column 3 (X ≈ 250) ---
  30-04-202530-04-2025
  08:14:00 PM08:14:00 PM
  02-05-202502-05-2025
  02:30:00 PM02:30:00 PM

--- Column 4 (X ≈ 350) ---
  ADM Trading Australia PtyLtd



IMPROVEMENTS WITH THIS APPROACH:
  - Columns are correctly identified
  - Text within each column maintains proper order
  - Table structure can be inferred
  - Headers are separated from data
  - Output is structured and readable

================================================================================

CONCLUSION:

This PDF has 4 distinct column positions and 
0 drawing elements (likely table borders).

Traditional extraction produces gibberish because it ignores spatial
positioning. Spatial-aware extraction is essential for this document.
