================================================================================
DETAILED SPATIAL ANALYSIS: Bunge_loadingstatement_2025-09-25.pdf
================================================================================

PAGE 1
--------------------------------------------------------------------------------
Dimensions: 792.00 x 612.00 points

Text Blocks: 35

COLUMN DETECTION: Found 20 distinct X-positions
  X-positions: [10, 50, 90, 120, 130, 160, 190, 200, 230, 290, 320, 360, 390, 420, 450, 480, 600, 640, 680, 710]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [18.5, 61.9, 46.5, 79.2]
    Text: "UNIQUE SLOT REFERENCE NUMBER..."
  Block 2: [50.3, 68.2, 78.9, 73.0]
    Text: "NAME OF SHIP..."
  Block 3: [93.1, 61.9, 126.1, 66.7]
    Text: "DATE AT WHICH..."
  Block 4: [95.5, 68.2, 123.8, 73.0]
    Text: "NOMINATION..."
  Block 5: [94.3, 74.4, 123.9, 79.2]
    Text: "WAS RECEIVED..."

Drawings/Shapes: 1 items
  Horizontal lines: 0
  Vertical lines: 0
  Rectangles: 1

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1: UNIQUE SLOT 
  2: REFERENCE 
  3: NUMBER
  4: NAME OF SHIP
  5: DATE AT WHICH 
  6: NOMINATION 
  7: WAS RECEIVED
  8: TIME AT WHICH 
  9: NOMINATION 
 10: WAS RECEIVED
 11: DATE AT WHICH 
 12: NOMINATION 
 13: WAS ACCEPTED
 14: TIME AT WHICH 
 15: NOMINATION 
 16: WAS ACCEPTED
 17: PORT
 18: DATE ETA OF 
 19: SHIP FROM
 20: TIME ETA SHIP 
... (160 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (393, 56): DATE ETA OF GRAIN LOADING COMMENCEMENT
Block at (424, 56): TIME ETA OF GRAIN LOADING COMMENCEMENT
Block at (609, 59): LOADING "COMMENCED" OR "COMPLETED"
Block at (18, 62): UNIQUE SLOT REFERENCE NUMBER
Block at (93, 62): DATE AT WHICH
Block at (129, 62): TIME AT WHICH
Block at (164, 62): DATE AT WHICH
Block at (200, 62): TIME AT WHICH
Block at (234, 65): PORTDATE ETA OF SHIP FROM
Block at (295, 65): TIME ETA SHIP FROM
... (25 more blocks)

