================================================================================
DETAILED SPATIAL ANALYSIS: document (1).pdf
================================================================================

PAGE 1
--------------------------------------------------------------------------------
Dimensions: 595.00 x 842.00 points

Text Blocks: 31

COLUMN DETECTION: Found 4 distinct X-positions
  X-positions: [30, 80, 250, 390]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [36.0, 41.1, 39.3, 129.6]
    Text: "..."
  Block 2: [88.3, 147.4, 453.3, 158.4]
    Text: "Unique Slot Reference NumberQB2061036115QB3126604877..."
  Block 3: [88.3, 159.4, 443.0, 170.4]
    Text: "Name of shipDARYA DIYAMH ADAGIO..."
  Block 4: [88.3, 171.4, 194.6, 190.4]
    Text: "Date at which nomination wasreceived..."
  Block 5: [257.8, 171.4, 438.1, 182.4]
    Text: "04-07-202503-06-2025..."

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1:  
  2:  
  3:  
  4:  
  5:  
  6: Unique Slot Reference Number
  7: QB2061036115
  8: QB3126604877
  9: Name of ship
 10: DARYA DIYA
 11: MH ADAGIO
 12: Date at which nomination was
 13: received
 14: 04-07-2025
 15: 03-06-2025
 16: Time at which nomination was
 17: received
 18: 03:17:00 PM
 19: 02:23:00 PM
 20: Date at which nomination was
... (52 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (36, 41): 
Block at (88, 147): Unique Slot Reference NumberQB2061036115QB3126604877
Block at (88, 159): Name of shipDARYA DIYAMH ADAGIO
Block at (88, 171): Date at which nomination wasreceived
Block at (258, 171): 04-07-202503-06-2025
Block at (88, 191): Time at which nomination wasreceived
Block at (258, 191): 03:17:00 PM02:23:00 PM
Block at (88, 211): Date at which nomination wasaccepted
Block at (258, 211): 04-07-202503-06-2025
Block at (88, 231): Time at which nomination wasaccepted
... (21 more blocks)


PAGE 2
--------------------------------------------------------------------------------
Dimensions: 595.00 x 842.00 points

Text Blocks: 31

COLUMN DETECTION: Found 3 distinct X-positions
  X-positions: [30, 80, 250]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [36.0, 41.1, 39.3, 129.6]
    Text: "..."
  Block 2: [88.3, 147.4, 453.3, 158.4]
    Text: "Unique Slot Reference NumberQB1148678055QB5305788574..."
  Block 3: [88.3, 159.4, 439.5, 170.4]
    Text: "Name of shipMONOCEROSCETUS SEI..."
  Block 4: [88.3, 171.4, 194.6, 190.4]
    Text: "Date at which nomination wasreceived..."
  Block 5: [257.8, 171.4, 438.1, 182.4]
    Text: "05-06-202516-06-2025..."

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1:  
  2:  
  3:  
  4:  
  5:  
  6: Unique Slot Reference Number
  7: QB1148678055
  8: QB5305788574
  9: Name of ship
 10: MONOCEROS
 11: CETUS SEI
 12: Date at which nomination was
 13: received
 14: 05-06-2025
 15: 16-06-2025
 16: Time at which nomination was
 17: received
 18: 04:49:00 PM
 19: 02:59:00 PM
 20: Date at which nomination was
... (59 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (36, 41): 
Block at (88, 147): Unique Slot Reference NumberQB1148678055QB5305788574
Block at (88, 159): Name of shipMONOCEROSCETUS SEI
Block at (88, 171): Date at which nomination wasreceived
Block at (258, 171): 05-06-202516-06-2025
Block at (88, 191): Time at which nomination wasreceived
Block at (258, 191): 04:49:00 PM02:59:00 PM
Block at (88, 211): Date at which nomination wasaccepted
Block at (258, 211): 05-06-202516-06-2025
Block at (88, 231): Time at which nomination wasaccepted
... (21 more blocks)


PAGE 3
--------------------------------------------------------------------------------
Dimensions: 595.00 x 842.00 points

Text Blocks: 31

COLUMN DETECTION: Found 3 distinct X-positions
  X-positions: [30, 80, 250]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [36.0, 41.1, 39.3, 129.6]
    Text: "..."
  Block 2: [88.3, 147.4, 453.3, 158.4]
    Text: "Unique Slot Reference NumberQB0357578736QB7412357677..."
  Block 3: [88.3, 159.4, 457.2, 170.4]
    Text: "Name of shipTOMINI OROSHIUBC TAKORADI..."
  Block 4: [88.3, 171.4, 194.6, 190.4]
    Text: "Date at which nomination wasreceived..."
  Block 5: [257.8, 171.4, 438.1, 182.4]
    Text: "29-05-202516-05-2025..."

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1:  
  2:  
  3:  
  4:  
  5:  
  6: Unique Slot Reference Number
  7: QB0357578736
  8: QB7412357677
  9: Name of ship
 10: TOMINI OROSHI
 11: UBC TAKORADI
 12: Date at which nomination was
 13: received
 14: 29-05-2025
 15: 16-05-2025
 16: Time at which nomination was
 17: received
 18: 02:19:00 PM
 19: 05:41:00 PM
 20: Date at which nomination was
... (59 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (36, 41): 
Block at (88, 147): Unique Slot Reference NumberQB0357578736QB7412357677
Block at (88, 159): Name of shipTOMINI OROSHIUBC TAKORADI
Block at (88, 171): Date at which nomination wasreceived
Block at (258, 171): 29-05-202516-05-2025
Block at (88, 191): Time at which nomination wasreceived
Block at (258, 191): 02:19:00 PM05:41:00 PM
Block at (88, 211): Date at which nomination wasaccepted
Block at (258, 211): 29-05-202516-05-2025
Block at (88, 231): Time at which nomination wasaccepted
... (21 more blocks)


PAGE 4
--------------------------------------------------------------------------------
Dimensions: 595.00 x 842.00 points

Text Blocks: 31

COLUMN DETECTION: Found 3 distinct X-positions
  X-positions: [30, 80, 250]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [36.0, 41.1, 39.3, 129.6]
    Text: "..."
  Block 2: [88.3, 147.4, 453.3, 158.4]
    Text: "Unique Slot Reference NumberQB7157365064QB5815500230..."
  Block 3: [88.3, 159.4, 412.8, 170.4]
    Text: "Name of shipSOUTHGATETBA..."
  Block 4: [88.3, 171.4, 194.6, 190.4]
    Text: "Date at which nomination wasreceived..."
  Block 5: [257.8, 171.4, 438.1, 182.4]
    Text: "16-04-202529-04-2025..."

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1:  
  2:  
  3:  
  4:  
  5:  
  6: Unique Slot Reference Number
  7: QB7157365064
  8: QB5815500230
  9: Name of ship
 10: SOUTHGATE
 11: TBA
 12: Date at which nomination was
 13: received
 14: 16-04-2025
 15: 29-04-2025
 16: Time at which nomination was
 17: received
 18: 08:05:00 PM
 19: 01:00:00 PM
 20: Date at which nomination was
... (53 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (36, 41): 
Block at (88, 147): Unique Slot Reference NumberQB7157365064QB5815500230
Block at (88, 159): Name of shipSOUTHGATETBA
Block at (88, 171): Date at which nomination wasreceived
Block at (258, 171): 16-04-202529-04-2025
Block at (88, 191): Time at which nomination wasreceived
Block at (258, 191): 08:05:00 PM01:00:00 PM
Block at (88, 211): Date at which nomination wasaccepted
Block at (258, 211): 17-04-202502-05-2025
Block at (88, 231): Time at which nomination wasaccepted
... (21 more blocks)


PAGE 5
--------------------------------------------------------------------------------
Dimensions: 595.00 x 842.00 points

Text Blocks: 22

COLUMN DETECTION: Found 4 distinct X-positions
  X-positions: [30, 80, 250, 390]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [36.0, 41.1, 39.3, 129.6]
    Text: "..."
  Block 2: [88.3, 147.4, 453.3, 158.4]
    Text: "Unique Slot Reference NumberQB2771655637QB1541470610..."
  Block 3: [88.3, 159.4, 412.8, 170.4]
    Text: "Name of shipTBATBA..."
  Block 4: [88.3, 171.4, 194.6, 190.4]
    Text: "Date at which nomination wasreceived..."
  Block 5: [257.8, 171.4, 438.1, 182.4]
    Text: "29-04-202529-04-2025..."

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1:  
  2:  
  3:  
  4:  
  5:  
  6: Unique Slot Reference Number
  7: QB2771655637
  8: QB1541470610
  9: Name of ship
 10: TBA
 11: TBA
 12: Date at which nomination was
 13: received
 14: 29-04-2025
 15: 29-04-2025
 16: Time at which nomination was
 17: received
 18: 01:00:00 PM
 19: 01:00:00 PM
 20: Date at which nomination was
... (47 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (36, 41): 
Block at (88, 147): Unique Slot Reference NumberQB2771655637QB1541470610
Block at (88, 159): Name of shipTBATBA
Block at (88, 171): Date at which nomination wasreceived
Block at (258, 171): 29-04-202529-04-2025
Block at (88, 191): Time at which nomination wasreceived
Block at (258, 191): 01:00:00 PM01:00:00 PM
Block at (88, 211): Date at which nomination wasaccepted
Block at (258, 211): 02-05-202502-05-2025
Block at (88, 231): Time at which nomination wasaccepted
... (12 more blocks)


PAGE 6
--------------------------------------------------------------------------------
Dimensions: 595.00 x 842.00 points

Text Blocks: 22

COLUMN DETECTION: Found 4 distinct X-positions
  X-positions: [30, 80, 250, 390]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [36.0, 41.1, 39.3, 129.6]
    Text: "..."
  Block 2: [88.3, 147.4, 453.3, 158.4]
    Text: "Unique Slot Reference NumberQB3582536041QB1566785655..."
  Block 3: [88.3, 159.4, 412.8, 170.4]
    Text: "Name of shipTBATBA..."
  Block 4: [88.3, 171.4, 194.6, 190.4]
    Text: "Date at which nomination wasreceived..."
  Block 5: [257.8, 171.4, 438.1, 182.4]
    Text: "29-04-202530-04-2025..."

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1:  
  2:  
  3:  
  4:  
  5:  
  6: Unique Slot Reference Number
  7: QB3582536041
  8: QB1566785655
  9: Name of ship
 10: TBA
 11: TBA
 12: Date at which nomination was
 13: received
 14: 29-04-2025
 15: 30-04-2025
 16: Time at which nomination was
 17: received
 18: 01:00:00 PM
 19: 08:14:00 PM
 20: Date at which nomination was
... (47 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (36, 41): 
Block at (88, 147): Unique Slot Reference NumberQB3582536041QB1566785655
Block at (88, 159): Name of shipTBATBA
Block at (88, 171): Date at which nomination wasreceived
Block at (258, 171): 29-04-202530-04-2025
Block at (88, 191): Time at which nomination wasreceived
Block at (258, 191): 01:00:00 PM08:14:00 PM
Block at (88, 211): Date at which nomination wasaccepted
Block at (258, 211): 02-05-202502-05-2025
Block at (88, 231): Time at which nomination wasaccepted
... (12 more blocks)


PAGE 7
--------------------------------------------------------------------------------
Dimensions: 595.00 x 842.00 points

Text Blocks: 22

COLUMN DETECTION: Found 4 distinct X-positions
  X-positions: [30, 80, 250, 390]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [36.0, 41.1, 39.3, 129.6]
    Text: "..."
  Block 2: [88.3, 147.4, 453.3, 158.4]
    Text: "Unique Slot Reference NumberQB5345742564QB2687807116..."
  Block 3: [88.3, 159.4, 412.8, 170.4]
    Text: "Name of shipTBATBA..."
  Block 4: [88.3, 171.4, 194.6, 190.4]
    Text: "Date at which nomination wasreceived..."
  Block 5: [257.8, 171.4, 438.1, 182.4]
    Text: "30-04-202530-04-2025..."

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1:  
  2:  
  3:  
  4:  
  5:  
  6: Unique Slot Reference Number
  7: QB5345742564
  8: QB2687807116
  9: Name of ship
 10: TBA
 11: TBA
 12: Date at which nomination was
 13: received
 14: 30-04-2025
 15: 30-04-2025
 16: Time at which nomination was
 17: received
 18: 08:14:00 PM
 19: 08:14:00 PM
 20: Date at which nomination was
... (47 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (36, 41): 
Block at (88, 147): Unique Slot Reference NumberQB5345742564QB2687807116
Block at (88, 159): Name of shipTBATBA
Block at (88, 171): Date at which nomination wasreceived
Block at (258, 171): 30-04-202530-04-2025
Block at (88, 191): Time at which nomination wasreceived
Block at (258, 191): 08:14:00 PM08:14:00 PM
Block at (88, 211): Date at which nomination wasaccepted
Block at (258, 211): 02-05-202502-05-2025
Block at (88, 231): Time at which nomination wasaccepted
... (12 more blocks)



================================================================================
DETAILED SPATIAL ANALYSIS: 2857439.pdf
================================================================================

PAGE 1
--------------------------------------------------------------------------------
Dimensions: 842.00 x 595.00 points

Text Blocks: 99

COLUMN DETECTION: Found 19 distinct X-positions
  X-positions: [20, 30, 70, 80, 90, 100, 240, 250, 260, 350, 360, 480, 490, 530, 540, 630, 640, 670, 680]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [103.2, 84.1, 217.2, 90.8]
    Text: "Ref #Ship Name..."
  Block 2: [494.8, 78.1, 514.2, 84.8]
    Text: "Date of..."
  Block 3: [489.3, 84.1, 519.7, 90.8]
    Text: "Nomination..."
  Block 4: [492.0, 90.1, 517.0, 96.8]
    Text: "Received..."
  Block 5: [33.0, 81.1, 776.5, 93.8]
    Text: "PortETAExporterQuantity(tonnes)CommodityLoad Status..."

Drawings/Shapes: 73 items
ERROR: tuple index out of range


================================================================================
DETAILED SPATIAL ANALYSIS: Bunge_loadingstatement_2025-09-25.pdf
================================================================================

PAGE 1
--------------------------------------------------------------------------------
Dimensions: 792.00 x 612.00 points

Text Blocks: 35

COLUMN DETECTION: Found 20 distinct X-positions
  X-positions: [10, 50, 90, 120, 130, 160, 190, 200, 230, 290, 320, 360, 390, 420, 450, 480, 600, 640, 680, 710]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [18.5, 61.9, 46.5, 79.2]
    Text: "UNIQUE SLOT REFERENCE NUMBER..."
  Block 2: [50.3, 68.2, 78.9, 73.0]
    Text: "NAME OF SHIP..."
  Block 3: [93.1, 61.9, 126.1, 66.7]
    Text: "DATE AT WHICH..."
  Block 4: [95.5, 68.2, 123.8, 73.0]
    Text: "NOMINATION..."
  Block 5: [94.3, 74.4, 123.9, 79.2]
    Text: "WAS RECEIVED..."

Drawings/Shapes: 1 items
  Horizontal lines: 0
  Vertical lines: 0
  Rectangles: 1

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1: UNIQUE SLOT 
  2: REFERENCE 
  3: NUMBER
  4: NAME OF SHIP
  5: DATE AT WHICH 
  6: NOMINATION 
  7: WAS RECEIVED
  8: TIME AT WHICH 
  9: NOMINATION 
 10: WAS RECEIVED
 11: DATE AT WHICH 
 12: NOMINATION 
 13: WAS ACCEPTED
 14: TIME AT WHICH 
 15: NOMINATION 
 16: WAS ACCEPTED
 17: PORT
 18: DATE ETA OF 
 19: SHIP FROM
 20: TIME ETA SHIP 
... (160 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (393, 56): DATE ETA OF GRAIN LOADING COMMENCEMENT
Block at (424, 56): TIME ETA OF GRAIN LOADING COMMENCEMENT
Block at (609, 59): LOADING "COMMENCED" OR "COMPLETED"
Block at (18, 62): UNIQUE SLOT REFERENCE NUMBER
Block at (93, 62): DATE AT WHICH
Block at (129, 62): TIME AT WHICH
Block at (164, 62): DATE AT WHICH
Block at (200, 62): TIME AT WHICH
Block at (234, 65): PORTDATE ETA OF SHIP FROM
Block at (295, 65): TIME ETA SHIP FROM
... (25 more blocks)



================================================================================
DETAILED SPATIAL ANALYSIS: CBH Shipping Stem 26092025.pdf
================================================================================

PAGE 1
--------------------------------------------------------------------------------
Dimensions: 841.68 x 595.20 points

Text Blocks: 97

COLUMN DETECTION: Found 15 distinct X-positions
  X-positions: [20, 30, 150, 180, 210, 220, 330, 360, 370, 400, 410, 570, 600, 750, 780]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [228.2, 14.9, 229.3, 20.4]
    Text: "..."
  Block 2: [371.6, 34.4, 409.3, 40.8]
    Text: "As of 26/09/2025..."
  Block 3: [34.8, 65.5, 804.1, 69.8]
    Text: "9292DARYA KRISHNA10:2129/08/202511:3729/08/2025GrainCorp06:0..."
  Block 4: [34.8, 70.8, 698.8, 75.1]
    Text: "9276NIKOLAOS14:2222/08/202508:3625/08/2025CBH Grain17:4825/0..."
  Block 5: [34.8, 76.1, 698.8, 80.4]
    Text: "9275MEGHNA VISION14:1422/08/202508:3825/08/2025CBH Grain13:0..."

Drawings/Shapes: 176 items
  Horizontal lines: 0
  Vertical lines: 0
  Rectangles: 176

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1:  
  2: As of 26/09/2025
  3: 9292
  4: DARYA KRISHNA
  5: 10:21
  6: 29/08/2025
  7: 11:37
  8: 29/08/2025
  9: GrainCorp
 10: 06:00
 11: 24/09/2025
 12: 16:00
 13: 24/09/2025
 14: 05:00
 15: 26/09/2025
 16:  30,000
 17: 10.00
 18: Wheat
 19: Completed
 20: 26/09/2025
... (683 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (228, 15): 
Block at (362, 25): Daily Ship Roster
Block at (372, 34): As of 26/09/2025
Block at (410, 49): GERALDTON
Block at (34, 54): VNA #Vessel NameTime NominatedDate
Block at (189, 54): Time Nom
Block at (220, 54): Date Nom
Block at (609, 54): +/- %Other Port/sCommodityLoading StatusDate Loading
Block at (787, 54): Time Loading
Block at (220, 57): AcceptedClientETA TimeETAETC TimeETCETD TimeETDVolume
... (87 more blocks)



================================================================================
DETAILED SPATIAL ANALYSIS: Loading-Statement-for-Web-Portal-20250923.pdf
================================================================================

PAGE 1
--------------------------------------------------------------------------------
Dimensions: 792.00 x 612.00 points

Text Blocks: 27

COLUMN DETECTION: Found 20 distinct X-positions
  X-positions: [20, 100, 140, 150, 190, 230, 240, 290, 300, 320, 340, 360, 370, 410, 460, 470, 640, 680, 690, 730]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [349.1, 78.5, 425.1, 90.4]
    Text: "SHIPPING STEM..."
  Block 2: [367.5, 93.1, 406.2, 101.3]
    Text: "23/09/2025..."
  Block 3: [329.7, 114.9, 444.4, 125.2]
    Text: "LUCKY BAY and WALLAROO..."
  Block 4: [21.7, 153.4, 140.6, 165.7]
    Text: "ReferenceVesselNomination..."
  Block 5: [106.8, 163.2, 134.6, 170.6]
    Text: "Received..."

Drawings/Shapes: 43 items
ERROR: tuple index out of range


================================================================================
DETAILED SPATIAL ANALYSIS: Shipping-Stem-2025-09-30.pdf
================================================================================

PAGE 1
--------------------------------------------------------------------------------
Dimensions: 841.92 x 595.32 points

Text Blocks: 22

COLUMN DETECTION: Found 14 distinct X-positions
  X-positions: [20, 50, 60, 90, 100, 160, 370, 380, 390, 470, 520, 560, 610, 700]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [372.4, 14.1, 468.7, 22.6]
    Text: "GRAINCORP SHIPPING STEM..."
  Block 2: [374.9, 22.8, 467.0, 28.0]
    Text: "GrainCorp Operations Ltd ABN 52003875401..."
  Block 3: [22.7, 80.0, 108.8, 85.8]
    Text: "GC Fin YearMonthPort..."
  Block 4: [163.3, 73.6, 359.5, 85.8]
    Text: "Unique Slot Reference NumberExporterName Of ShipDate ETA of ..."
  Block 5: [376.7, 67.1, 467.0, 85.8]
    Text: "Date of Grain Loading CommencementDate ETD of Ship..."

Drawings/Shapes: 22 items
  Horizontal lines: 0
  Vertical lines: 0
  Rectangles: 44

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1: GRAINCORP SHIPPING STEM
  2: GrainCorp Operations Ltd ABN 52003875401
  3: GC Fin Year
  4: Month
  5: Port
  6: Unique Slot 
  7: Reference Number
  8: Exporter
  9: Name Of Ship
 10: Date ETA of Ship
 11: Date of Grain 
 12: Loading 
 13: Commencement
 14: Date ETD of Ship
 15: Date Nomination 
 16: Received
 17: Time Nomination 
 18: Received
 19: Date Nomination 
 20: Accepted
... (93 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (372, 14): GRAINCORP SHIPPING STEM
Block at (375, 23): GrainCorp Operations Ltd ABN 52003875401
Block at (400, 51): SHIPPING STEM
Block at (388, 60): Tuesday, 30 September 2025
Block at (377, 67): Date of Grain Loading CommencementDate ETD of Ship
Block at (163, 74): Unique Slot Reference NumberExporterName Of ShipDate ETA of Ship
Block at (474, 74): Date Nomination Received
Block at (521, 74): Time Nomination Received
Block at (568, 74): Date Nomination Accepted
Block at (615, 74): Time Nomination AcceptedStatus
... (12 more blocks)


PAGE 2
--------------------------------------------------------------------------------
Dimensions: 841.92 x 595.32 points

Text Blocks: 90

COLUMN DETECTION: Found 12 distinct X-positions
  X-positions: [20, 50, 60, 90, 100, 160, 370, 470, 520, 560, 610, 700]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [372.4, 14.1, 468.7, 22.6]
    Text: "GRAINCORP SHIPPING STEM..."
  Block 2: [374.9, 22.8, 467.0, 28.0]
    Text: "GrainCorp Operations Ltd ABN 52003875401..."
  Block 3: [22.7, 63.4, 108.8, 69.1]
    Text: "GC Fin YearMonthPort..."
  Block 4: [163.3, 56.9, 359.5, 69.1]
    Text: "Unique Slot Reference NumberExporterName Of ShipDate ETA of ..."
  Block 5: [376.7, 50.4, 467.0, 69.1]
    Text: "Date of Grain Loading CommencementDate ETD of Ship..."

Drawings/Shapes: 107 items
  Horizontal lines: 0
  Vertical lines: 0
  Rectangles: 231

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1: GRAINCORP SHIPPING STEM
  2: GrainCorp Operations Ltd ABN 52003875401
  3: GC Fin Year
  4: Month
  5: Port
  6: Unique Slot 
  7: Reference Number
  8: Exporter
  9: Name Of Ship
 10: Date ETA of Ship
 11: Date of Grain 
 12: Loading 
 13: Commencement
 14: Date ETD of Ship
 15: Date Nomination 
 16: Received
 17: Time Nomination 
 18: Received
 19: Date Nomination 
 20: Accepted
... (981 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (372, 14): GRAINCORP SHIPPING STEM
Block at (375, 23): GrainCorp Operations Ltd ABN 52003875401
Block at (377, 50): Date of Grain Loading CommencementDate ETD of Ship
Block at (163, 57): Unique Slot Reference NumberExporterName Of ShipDate ETA of Ship
Block at (474, 57): Date Nomination Received
Block at (521, 57): Time Nomination Received
Block at (568, 57): Date Nomination Accepted
Block at (615, 57): Time Nomination AcceptedStatus
Block at (709, 57): Date Loading CompletedCommodityTotal
Block at (23, 63): GC Fin YearMonthPort
... (80 more blocks)


PAGE 3
--------------------------------------------------------------------------------
Dimensions: 841.92 x 595.32 points

Text Blocks: 90

COLUMN DETECTION: Found 12 distinct X-positions
  X-positions: [20, 50, 60, 90, 100, 160, 370, 470, 520, 560, 610, 700]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [372.4, 14.1, 468.7, 22.6]
    Text: "GRAINCORP SHIPPING STEM..."
  Block 2: [374.9, 22.8, 467.0, 28.0]
    Text: "GrainCorp Operations Ltd ABN 52003875401..."
  Block 3: [22.7, 63.4, 108.8, 69.1]
    Text: "GC Fin YearMonthPort..."
  Block 4: [163.3, 56.9, 359.5, 69.1]
    Text: "Unique Slot Reference NumberExporterName Of ShipDate ETA of ..."
  Block 5: [376.7, 50.4, 467.0, 69.1]
    Text: "Date of Grain Loading CommencementDate ETD of Ship..."

Drawings/Shapes: 99 items
  Horizontal lines: 0
  Vertical lines: 0
  Rectangles: 213

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1: GRAINCORP SHIPPING STEM
  2: GrainCorp Operations Ltd ABN 52003875401
  3: GC Fin Year
  4: Month
  5: Port
  6: Unique Slot 
  7: Reference Number
  8: Exporter
  9: Name Of Ship
 10: Date ETA of Ship
 11: Date of Grain 
 12: Loading 
 13: Commencement
 14: Date ETD of Ship
 15: Date Nomination 
 16: Received
 17: Time Nomination 
 18: Received
 19: Date Nomination 
 20: Accepted
... (983 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (372, 14): GRAINCORP SHIPPING STEM
Block at (375, 23): GrainCorp Operations Ltd ABN 52003875401
Block at (377, 50): Date of Grain Loading CommencementDate ETD of Ship
Block at (163, 57): Unique Slot Reference NumberExporterName Of ShipDate ETA of Ship
Block at (474, 57): Date Nomination Received
Block at (521, 57): Time Nomination Received
Block at (568, 57): Date Nomination Accepted
Block at (615, 57): Time Nomination AcceptedStatus
Block at (709, 57): Date Loading CompletedCommodityTotal
Block at (23, 63): GC Fin YearMonthPort
... (80 more blocks)


PAGE 4
--------------------------------------------------------------------------------
Dimensions: 841.92 x 595.32 points

Text Blocks: 33

COLUMN DETECTION: Found 12 distinct X-positions
  X-positions: [20, 50, 60, 90, 100, 160, 370, 470, 520, 560, 610, 700]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [372.4, 14.1, 468.7, 22.6]
    Text: "GRAINCORP SHIPPING STEM..."
  Block 2: [374.9, 22.8, 467.0, 28.0]
    Text: "GrainCorp Operations Ltd ABN 52003875401..."
  Block 3: [22.7, 63.4, 108.8, 69.1]
    Text: "GC Fin YearMonthPort..."
  Block 4: [163.3, 56.9, 359.5, 69.1]
    Text: "Unique Slot Reference NumberExporterName Of ShipDate ETA of ..."
  Block 5: [376.7, 50.4, 467.0, 69.1]
    Text: "Date of Grain Loading CommencementDate ETD of Ship..."

Drawings/Shapes: 33 items
  Horizontal lines: 0
  Vertical lines: 0
  Rectangles: 65

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1: GRAINCORP SHIPPING STEM
  2: GrainCorp Operations Ltd ABN 52003875401
  3: GC Fin Year
  4: Month
  5: Port
  6: Unique Slot 
  7: Reference Number
  8: Exporter
  9: Name Of Ship
 10: Date ETA of Ship
 11: Date of Grain 
 12: Loading 
 13: Commencement
 14: Date ETD of Ship
 15: Date Nomination 
 16: Received
 17: Time Nomination 
 18: Received
 19: Date Nomination 
 20: Accepted
... (248 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (372, 14): GRAINCORP SHIPPING STEM
Block at (375, 23): GrainCorp Operations Ltd ABN 52003875401
Block at (377, 50): Date of Grain Loading CommencementDate ETD of Ship
Block at (163, 57): Unique Slot Reference NumberExporterName Of ShipDate ETA of Ship
Block at (474, 57): Date Nomination Received
Block at (521, 57): Time Nomination Received
Block at (568, 57): Date Nomination Accepted
Block at (615, 57): Time Nomination AcceptedStatus
Block at (709, 57): Date Loading CompletedCommodityTotal
Block at (23, 63): GC Fin YearMonthPort
... (23 more blocks)



================================================================================
DETAILED SPATIAL ANALYSIS: shipping-stem-2025-11-13.pdf
================================================================================

PAGE 1
--------------------------------------------------------------------------------
Dimensions: 841.92 x 595.32 points

Text Blocks: 89

COLUMN DETECTION: Found 14 distinct X-positions
  X-positions: [20, 50, 60, 90, 100, 160, 370, 380, 390, 470, 510, 560, 610, 700]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [372.4, 14.1, 468.7, 22.6]
    Text: "GRAINCORP SHIPPING STEM..."
  Block 2: [374.9, 22.8, 467.0, 28.0]
    Text: "GrainCorp Operations Ltd ABN 52003875401..."
  Block 3: [20.8, 79.0, 107.0, 84.7]
    Text: "GC Fin YearMonthPort..."
  Block 4: [161.5, 72.5, 357.9, 84.7]
    Text: "Unique Slot Reference NumberExporterName Of ShipDate ETA of ..."
  Block 5: [375.1, 66.0, 465.5, 84.7]
    Text: "Date of Grain Loading CommencementDate ETD of Ship..."

Drawings/Shapes: 111 items
  Horizontal lines: 0
  Vertical lines: 0
  Rectangles: 243

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1: GRAINCORP SHIPPING STEM
  2: GrainCorp Operations Ltd ABN 52003875401
  3: GC Fin Year
  4: Month
  5: Port
  6: Unique Slot 
  7: Reference Number
  8: Exporter
  9: Name Of Ship
 10: Date ETA of Ship
 11: Date of Grain 
 12: Loading 
 13: Commencement
 14: Date ETD of Ship
 15: Date Nomination 
 16: Received
 17: Time Nomination 
 18: Received
 19: Date Nomination 
 20: Accepted
... (930 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (372, 14): GRAINCORP SHIPPING STEM
Block at (375, 23): GrainCorp Operations Ltd ABN 52003875401
Block at (400, 51): SHIPPING STEM
Block at (387, 60): Thursday, 13 November 2025
Block at (375, 66): Date of Grain Loading CommencementDate ETD of Ship
Block at (162, 72): Unique Slot Reference NumberExporterName Of ShipDate ETA of Ship
Block at (472, 72): Date Nomination Received
Block at (519, 72): Time Nomination Received
Block at (566, 72): Date Nomination Accepted
Block at (614, 72): Time Nomination AcceptedStatus
... (79 more blocks)


PAGE 2
--------------------------------------------------------------------------------
Dimensions: 841.92 x 595.32 points

Text Blocks: 90

COLUMN DETECTION: Found 12 distinct X-positions
  X-positions: [20, 50, 60, 90, 100, 160, 370, 470, 510, 560, 610, 700]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [372.4, 14.1, 468.7, 22.6]
    Text: "GRAINCORP SHIPPING STEM..."
  Block 2: [374.9, 22.8, 467.0, 28.0]
    Text: "GrainCorp Operations Ltd ABN 52003875401..."
  Block 3: [20.8, 62.8, 107.0, 68.5]
    Text: "GC Fin YearMonthPort..."
  Block 4: [161.5, 56.3, 357.9, 68.5]
    Text: "Unique Slot Reference NumberExporterName Of ShipDate ETA of ..."
  Block 5: [375.1, 49.8, 465.5, 68.5]
    Text: "Date of Grain Loading CommencementDate ETD of Ship..."

Drawings/Shapes: 99 items
  Horizontal lines: 0
  Vertical lines: 0
  Rectangles: 213

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1: GRAINCORP SHIPPING STEM
  2: GrainCorp Operations Ltd ABN 52003875401
  3: GC Fin Year
  4: Month
  5: Port
  6: Unique Slot 
  7: Reference Number
  8: Exporter
  9: Name Of Ship
 10: Date ETA of Ship
 11: Date of Grain 
 12: Loading 
 13: Commencement
 14: Date ETD of Ship
 15: Date Nomination 
 16: Received
 17: Time Nomination 
 18: Received
 19: Date Nomination 
 20: Accepted
... (983 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (372, 14): GRAINCORP SHIPPING STEM
Block at (375, 23): GrainCorp Operations Ltd ABN 52003875401
Block at (375, 50): Date of Grain Loading CommencementDate ETD of Ship
Block at (162, 56): Unique Slot Reference NumberExporterName Of ShipDate ETA of Ship
Block at (472, 56): Date Nomination Received
Block at (519, 56): Time Nomination Received
Block at (566, 56): Date Nomination Accepted
Block at (614, 56): Time Nomination AcceptedStatus
Block at (708, 56): Date Loading CompletedCommodityTotal
Block at (21, 63): GC Fin YearMonthPort
... (80 more blocks)


PAGE 3
--------------------------------------------------------------------------------
Dimensions: 841.92 x 595.32 points

Text Blocks: 32

COLUMN DETECTION: Found 12 distinct X-positions
  X-positions: [20, 50, 60, 90, 100, 160, 370, 470, 510, 560, 610, 700]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [372.4, 14.1, 468.7, 22.6]
    Text: "GRAINCORP SHIPPING STEM..."
  Block 2: [374.9, 22.8, 467.0, 28.0]
    Text: "GrainCorp Operations Ltd ABN 52003875401..."
  Block 3: [20.8, 62.8, 107.0, 68.5]
    Text: "GC Fin YearMonthPort..."
  Block 4: [161.5, 56.3, 357.9, 68.5]
    Text: "Unique Slot Reference NumberExporterName Of ShipDate ETA of ..."
  Block 5: [375.1, 49.8, 465.5, 68.5]
    Text: "Date of Grain Loading CommencementDate ETD of Ship..."

Drawings/Shapes: 33 items
  Horizontal lines: 0
  Vertical lines: 0
  Rectangles: 65

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1: GRAINCORP SHIPPING STEM
  2: GrainCorp Operations Ltd ABN 52003875401
  3: GC Fin Year
  4: Month
  5: Port
  6: Unique Slot 
  7: Reference Number
  8: Exporter
  9: Name Of Ship
 10: Date ETA of Ship
 11: Date of Grain 
 12: Loading 
 13: Commencement
 14: Date ETD of Ship
 15: Date Nomination 
 16: Received
 17: Time Nomination 
 18: Received
 19: Date Nomination 
 20: Accepted
... (232 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (372, 14): GRAINCORP SHIPPING STEM
Block at (375, 23): GrainCorp Operations Ltd ABN 52003875401
Block at (375, 50): Date of Grain Loading CommencementDate ETD of Ship
Block at (162, 56): Unique Slot Reference NumberExporterName Of ShipDate ETA of Ship
Block at (472, 56): Date Nomination Received
Block at (519, 56): Time Nomination Received
Block at (566, 56): Date Nomination Accepted
Block at (614, 56): Time Nomination AcceptedStatus
Block at (708, 56): Date Loading CompletedCommodityTotal
Block at (21, 63): GC Fin YearMonthPort
... (22 more blocks)



================================================================================
DETAILED SPATIAL ANALYSIS: shipping_stem-accc-30092025-1.pdf
================================================================================

PAGE 1
--------------------------------------------------------------------------------
Dimensions: 841.68 x 595.20 points

Text Blocks: 23

COLUMN DETECTION: Found 13 distinct X-positions
  X-positions: [50, 70, 110, 180, 310, 410, 420, 550, 580, 620, 660, 700, 750]
  This indicates multi-column layout!

First 5 text blocks (with coordinates):
  Block 1: [312.2, 69.3, 342.9, 74.5]
    Text: "Shipping Stem..."
  Block 2: [183.3, 114.6, 380.8, 119.8]
    Text: "Date Last Updated30/09/2025..."
  Block 3: [52.1, 126.7, 408.2, 131.9]
    Text: "MonthPort of LoadingSlot Ref:COMMODITYVesselExporterTonnesET..."
  Block 4: [429.3, 119.6, 447.1, 124.8]
    Text: "Loading..."
  Block 5: [414.2, 126.3, 544.3, 131.9]
    Text: "Commencement DateDate of ETDTime of ETD..."

Drawings/Shapes: 218 items
  Horizontal lines: 0
  Vertical lines: 0
  Rectangles: 218

RAW TEXT EXTRACTION (Traditional Parser Output):
--------------------------------------------------------------------------------
  1: Shipping Stem
  2: Date Last Updated
  3: 30/09/2025
  4: Month
  5: Port of Loading
  6: Slot Ref:
  7: COMMODITY
  8: Vessel
  9: Exporter
 10: Tonnes
 11: ETA - Date
 12: ETA - Time
 13: Loading 
 14: Commencement Date
 15: Date of ETD
 16: Time of ETD
 17: Completed 
 18: Date
 19: Completed 
 20: Time
... (180 more lines)

SPATIAL TEXT EXTRACTION (with coordinates):
--------------------------------------------------------------------------------
Block at (312, 69): Shipping Stem
Block at (183, 115): Date Last Updated30/09/2025
Block at (429, 120): Loading
Block at (556, 120): Completed Date
Block at (590, 120): Completed Time
Block at (625, 120): Date of Nomination
Block at (666, 120): Time of Nomination
Block at (709, 120): Nomination Accepted
Block at (753, 120): Time Accepted
Block at (414, 126): Commencement DateDate of ETDTime of ETD
... (13 more blocks)

